App1/App1/SC.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LandingPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Symptom Checker!"/>
            <Label Text="Select Problem Area"/>
            
            <Button Text="head" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="neck" Clicked="NewLayout" Margin="00"  CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="chest" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="arms" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="stomach" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="pelvis" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="back" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            <Button Text="legs" Clicked="NewLayout" Margin="00" CornerRadius = "5" BackgroundColor = "Aqua" BorderWidth = "3" BorderColor = "Color.Blue" />
            
            <Button Text="submit" Clicked="NewLayout"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>